<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>6ad1c1ff-ed7a-4ec8-9303-69bf66233c1b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210215133910_InitialCreate.cs" />
    <Compile Remove="Migrations\20210215133910_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20210222125200_ChangeDB.cs" />
    <Compile Remove="Migrations\20210222125200_ChangeDB.Designer.cs" />
    <Compile Remove="Migrations\20210222133327_MudancaModelsGUID.cs" />
    <Compile Remove="Migrations\20210222133327_MudancaModelsGUID.Designer.cs" />
    <Compile Remove="Migrations\20210222155007_CodAcampanteAllowNull.cs" />
    <Compile Remove="Migrations\20210222155007_CodAcampanteAllowNull.Designer.cs" />
    <Compile Remove="Migrations\20210224132550_TratamentoABCD.cs" />
    <Compile Remove="Migrations\20210224132550_TratamentoABCD.Designer.cs" />
    <Compile Remove="Migrations\20210224132805_TratamentoABCD.cs" />
    <Compile Remove="Migrations\20210224132805_TratamentoABCD.Designer.cs" />
    <Compile Remove="Migrations\20210225210422_Covd.cs" />
    <Compile Remove="Migrations\20210225210422_Covd.Designer.cs" />
    <Compile Remove="Migrations\20210226141606_DataAtt.cs" />
    <Compile Remove="Migrations\20210226141606_DataAtt.Designer.cs" />
    <Compile Remove="Migrations\20210226172918_FinalMigration.cs" />
    <Compile Remove="Migrations\20210226172918_FinalMigration.Designer.cs" />
    <Compile Remove="Migrations\20210315183208_whats.cs" />
    <Compile Remove="Migrations\20210315183208_whats.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.95.0" />
    <PackageReference Include="Font.Awesome" Version="5.15.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Uploads\" />
    <Folder Include="SoaContext\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
