# Fichas

./: Fichas.sln
Fichas/: Fichas.csproj  Program.cs  Startup.cs  appsettings.json
Fichas/Controllers/: BackofficeController.cs  HomeController.cs  MessageController.cs
Fichas/Data/: ApplicationDbContext.cs
Fichas/Migrations/: 20210215133910_InitialCreate.Designer.cs  20210215133910_InitialCreate.cs  20210222125200_ChangeDB.Designer.cs  20210222125200_ChangeDB.cs  20210222133327_MudancaModelsGUID.Designer.cs  20210222133327_MudancaModelsGUID.cs  20210222155007_CodAcampanteAllowNull.Designer.cs  20210222155007_CodAcampanteAllowNull.cs  20210224132805_TratamentoABCD.Designer.cs  20210224132805_TratamentoABCD.cs  20210225210422_Covd.Designer.cs  20210225210422_Covd.cs  20210226174630_InitialCreate.Designer.cs  20210226174630_InitialCreate.cs  20210315183343_whats.Designer.cs  20210315183343_whats.cs  20210322173543_Equipe.Designer.cs  20210322173543_Equipe.cs  20210325143155_StartMessageria.Designer.cs  20210325143155_StartMessageria.cs  20210408161022_Amigos.Designer.cs  20210408161022_Amigos.cs  20210408163302_Message.Designer.cs  20210408163302_Message.cs  20210512154431_Impresa.Designer.cs  20210512154431_Impresa.cs  20210519153238_Kosher.Designer.cs  20210519153238_Kosher.cs  20210527150410_EqupeTurmaChale.Designer.cs  20210527150410_EqupeTurmaChale.cs  20210527153129_DesPacot.Designer.cs  20210527153129_DesPacot.cs  20210528182622_deleteChale.Designer.cs  20210528182622_deleteChale.cs  20210604044131_Undad.Designer.cs  20210604044131_Undad.cs  ApplicationDbContextModelSnapshot.cs
Fichas/Models/: Acampante.cs  Amigos.cs  Entity.cs  ErrorViewModel.cs  Ficha.cs  Message.cs  Responsavel.cs  Terceiros.cs
Fichas/ModelsSoa/: SOAContext.cs  TbCadPessoa.cs
Fichas/Properties/: launchSettings.json
Fichas/Properties/PublishProfiles/: FolderProfile.pubxml
Fichas/SoaContext/: APedido.cs  BcAcampantes.cs  BcAnteriores.cs  BcCategoria.cs  BcChale.cs  BcEscola.cs  BcFamilia.cs  BcHistorico.cs  BcInscricao.cs  BcMae.cs  BcOutro.cs  BcPacote.cs  BcPai.cs  BcReservas.cs  BcTemporada.cs  BcTemporadaBPacote.cs  BcVagasChale.cs  DB_PRD_NRContext.cs  E002tpt.cs  E006pai.cs  E007ufs.cs  E008cep.cs  E017rve.cs  E025fer.cs  E028cpg.cs  E080ser.cs  E085cli.cs  E085hcl.cs  E090hrp.cs  E090rep.cs  E120isp.cs  E120ped.cs  E301mcr.cs  E301mor.cs  E301tcr.cs  Higienizacao.cs  Storage.cs  TbBasAgencia.cs  TbBasAssociacaoformulario.cs  TbBasBanco.cs  (+239 more)
Fichas/Uploads/: Atualizacao Mensageria MEI211.xlsx  EquipesTeste (1).xlsx  EquipesTeste (2).xlsx  EquipesTeste.xlsx  Pacotes_Saude (1) (3).xlsx
Fichas/ViewModel/: AcampanteResponsavel.cs  AcampanteSemAmigos.cs  AcampantesLista.cs  AmigosDoTerceiro.cs  DraminVonau.cs  ImpressaoLote.cs  Inbox.cs  MensagensDoAcampante.cs  MensagensDoTerceiro.cs  MessageAcampante.cs
Fichas/Views/: _ViewImports.cshtml
Fichas/Views/Backoffice/: AcampantesLista.cshtml  EditaEquipe.cshtml  Importar.cshtml  ImpressaoLote1.cshtml  ImpressaoLote2.cshtml  ImprimirIndividual.cshtml  MsgsAcampante.cshtml  RelatorioAlergia.cshtml  RelatorioBeliche.cshtml  RelatorioDramin.cshtml  RelatorioKosher.cshtml  RelatorioNecessidadesEspeciais.cshtml  RelatorioRestricaoAlimentar.cshtml  SemAmigos.cshtml
Fichas/Views/Home/: Backoffice.cshtml  Error.cshtml  Ficha.cshtml  FichasPorPacote.cshtml  ImprimirFichaIndividual.cshtml  ImprimirLoteFicha.cshtml  SelecionaPacote.cshtml  Success.cshtml
Fichas/Views/Message/: AddAmigoTerceiro.cshtml  InboxTerceiros.cshtml  Index.cshtml  IndexTerceiros.cshtml  OutboxTerceiros.cshtml  VisualizaMsg.cshtml
Fichas/Views/Shared/: _Layout.cshtml
